NODE_ENV=development
PORT=3000
DB_USERNAME=root
DB_PASSWORD=oe6CmNXI3lTQ0Pd0
DB=mongodb+srv://root:<PASSWORD>@cluster0.ul31vol.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=natours-ultra-secure-json-wb-token-secret
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=94e070cf37ed1a
EMAIL_PASS=b2a249afd39cd4